[flake8]
max-line-length=80
exclude=tests, venv

[pylint]
logging-format-style=new
ignore=

[tool:pytest]
testpaths=tests


[coverage:run]
branch=true
source=core_platform

[TYPECHECK]
ignore-classes=
